@import "../../../../hitechnews/assets/sass/utils/variables"

header
  background-color: $cPrinc
  .menu-principal
    display: flex
    height: 100px
    justify-content: flex-end
    li > a
      color: $cWhite
      line-height: 100px
      margin-right: 25px